<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- List of Book Titles -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.muken.fragmentadapterlist.MyAdapterListFragment"
        android:id="@+id/fragmentTitles"
        tools:layout="@layout/fragment_adapter_list" />
</LinearLayout>